
@background: #2E3239;
@text: #c0c5ce;

.editor, .editor .gutter {
  background-color: @background;
  color: @text;
}

.editor {
  font-family: "Inconsolata-g", Inconsolata, Monaco, Consolas, 'Courier New';
  line-height: 1.5;

  .gutter {
    color: darken(#838891, 10%);
    background: darken(@background, 1%);
    .cursor-line {
      color: @text;
    }
  }

  .indent-guide {
    color: #343D46;
  }
}

.editor.is-focused .cursor {
  border-color: #fff;
  transition: opacity .5s ease-in-out;
  &.blink-off {
    visibility: visible;
    opacity: 0;
  }
}

.vim-mode.command-mode.editor.is-focused .cursor {
  background-color: #fff;
  opacity: 0.8;
  &.blink-off {
    visibility: visible;
    opacity: 0.2;
  }
}

.editor.is-focused .selection .region {
  background-color: #546373;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #343D46;
}

.variable.parameter.function {
  color: @text;
}

.comment, .punctuation.definition.comment {
  color: #65737e;
}

.invisible-character {
  color: darken(#65737e, 15%);
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: @text;
}

.punctuation.definition.string {
  color: #A3BE8C;
}

.none {
  color: @text;
}


.keyword.operator {
  color: @text;
}

.keyword {
  color: #b48ead;
}

.variable {
  color: #bf616a;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #8fa1b3;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: #ebcb8b;
}

.meta.class {
  color: #eff1f5;
}

.keyword.other.special-method {
  color: #8fa1b3;
}

.storage {
  color: #b48ead;
}

.support.function {
  color: #96b5b4;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #a3be8c;
}

.constant.numeric {
  color: #d08770;
}

.none {
  color: #d08770;
}

.none {
  color: #d08770;
}

.constant {
  color: #d08770;
}

.entity.name.tag {
  color: #bf616a;
}

.entity.other.attribute-name {
  color: #d08770;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #8fa1b3;
}

.meta.selector {
  color: #b48ead;
}

.none {
  color: #d08770;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #8fa1b3;
}

.keyword.other.unit {
  color: #d08770;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #ebcb8b;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #b48ead;
}

.markup.raw.inline {
  color: #a3be8c;
}

.string.other.link {
  color: #bf616a;
}

.meta.link {
  color: #d08770;
}

.markup.list {
  color: #bf616a;
}

.markup.quote {
  color: #d08770;
}

.meta.separator {
  color: @text;
  background-color: #4f5b66;
}

.markup.inserted, .markup.inserted.git_gutter {
  color: #a3be8c;
}

.markup.deleted, .markup.deleted.git_gutter {
  color: #bf616a;
}

.markup.changed, .markup.changed.git_gutter {
  color: #b48ead;
}

.markup.ignored, .markup.ignored.git_gutter {
  color: #4f5b66;
}

.markup.untracked, .markup.untracked.git_gutter {
  color: #4f5b66;
}

.constant.other.color {
  color: #96b5b4;
}

.string.regexp {
  color: #96b5b4;
}

.constant.character.escape {
  color: #96b5b4;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #ab7967;
}

.invalid.illegal {
  color: #2b303b;
  background-color: #bf616a;
}

.sublimelinter.gutter-mark {
  color: #FFFFFF;
}

.sublimelinter.mark.warning {
  color: #DDB700;
}

.sublimelinter.mark.error {
  color: #D02000;
}
