"*":
  "autoclose-html": {}
  core:
    customFileTypes:
      "source.js.jsx.erb": [
        "jsx"
      ]
    disabledPackages: [
      "activate-power-mode"
      "autoclose-html"
      "color-picker"
      "compass"
      "linter"
      "react"
    ]
    excludeVcsIgnoredPaths: false
    followSymlinks: false
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      "tmp"
      "bower_components"
      "node_modules"
      "dist"
      "log"
    ]
    telemetryConsent: "limited"
    themes: [
      "spacegray-dark-ui"
      "spacegray-dark-syntax"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "e39fbbeb-a39b-d8fd-accc-f3ac905e5407"
  linter:
    showErrorPanel: false
  "linter-rubocop":
    executablePath: "/Users/Ryan/.rvm/gems/ruby-2.2.0/bin/rubocop"
  metrics:
    userId: "3f5f9ca5ddd6111039ac49da74442baf10e900e5"
  react: {}
  "release-notes":
    viewedVersion: "0.95.0"
  "terminal-plus":
    core: {}
    style:
      fontFamily: "menlo"
      theme: "pro"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
