@white: #f8f8f8;
@black: #0a001f;
@cyan: #4499ff;
@blue: #7674e5;
@blue-light: #98b0ff;
@purple: #8555d3;
@green: #1ee034;
@red: #dc2f50;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #f3cf00;

@cursor-line-color: fade(#180164, 85%);
@selection-color: fade(#150095, 85%);
@comment-color: #6a00a3;
