@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: @selection-color;
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: fade(@white, 20%);
@syntax-indent-guide-color: fade(@white, 20%);
@syntax-invisible-character-color: fade(@white, 20%);

// For find and replace markers
@syntax-result-marker-color: fade(@white, 85%);
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @yellow;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
